# App settings
APP_NAME=inventory-control-api
APP_BASE_URL=http://localhost:3000
ENCRYPTION_ALGORITHM=chacha20-poly1305
PORT=3000

# Database settings
DATABASE_URL=postgresql://postgres:docker@localhost:5432/db_url_shortener?schema=public

# JSON Web Token settings
JWT_AUTH_SECRET=wR&rCfnj*%a+cTIVtQKH+z!U*tkGyAHSV353f&4j7s2wLgf&NM4DyeYCf^g7Ef?I
JWT_AUTH_USER_AUDIENCE=userSignIn

# Encryption settings
STATIC_IV_ENCRYPTION_KEY=a40fb95dafab0f39f49b7d6ac66d66f6
STATIC_SALT_ENCRYPTION_KEY=2bfdb6245e6f8fdb19e9c14a57b056cf9df37eb2c1ce1557296f7588eba8bfacba69c1af1f0bbdd24eb66d0acdc9521d101b9f38d4902731ef23de051d04b6e5
STATIC_NONCE_ENCRYPTION_KEY=VZb~?FsG6cSQ

# User encryption keys
USER_EMAIL_ENCRYPTION_KEY=8fqkxzSCB+q&%nFRmTY934j&UTYZUBMG
USER_PHONE_ENCRYPTION_KEY=Q6qQ+QgM4Qeja2nyAUYWcq~zUbn3X!GG
USER_ROLE_ENCRYPTION_KEY=Uq4+Hrk+44VkT2MNJTtt~!rk2ryR&DPG

# Password settings
PASSWORD_SALT=12

# Rate limiting settings
RATE_LIMITING_TTL=60000
RATE_LIMITING_LIMIT=60

# Prisma settings
PRISMA_HIDE_UPDATE_MESSAGE=true

# Use node cluster
USE_NODE_CLUSTER=false

# Sentry.io DSN URL
SENTRY_DSN_URL=